apiVersion: v1
kind: Pod
metadata:
  name: spring-dockerize-memory-request-2g-pod
spec:
  containers:
  - name: spring-dockerize-memory-request-2g-pod
    image: spring-boot-dockerized:0.0.1-SNAPSHOT
    resources:
      requests:
        memory: "2G"
      # limits:
      #   memory: "128Mi"  

